export OM_BASE_DIR="/opt/openmetrics"
export OM_AGENT_DIR="/opt/openmetrics/om-agent"
export OM_HOSTNAME="localhost"
export OM_USER="om"
export PORT="8000" # this is used by foreman as default webserver port
