export OM_BASE_DIR="/opt/openmetrics"
export OM_AGENT_DIR="/opt/openmetrics/om-agent"
export OM_HOSTNAME="localhost"
export OM_USER="om"

export DISPLAY=":99" # used by Xfvb for selenium
export PORT="8000" # this is used by foreman as default webserver port

export OM_DB_HOST=localhost
export OM_DB_USER=kobold
export OM_DB_PASS=kobold

OM_SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/viPTmHbWyNN269GgIlg8jEdX2l8ubzXdKlFmrEmO6Jb+VPuK4OwPu6LqNSItoNijc4lab47pbMs/jPEekvznaG3b3NaLB/y4sNAh9ZhYw1P51eNm9wzTvOJjVhRZTuwT/sKr7ScqI4NP4cR/kr6PFosrP+u36eR4w97cE+rSXU/7t7p2GT8cvSEUNel85dbeVJaM5uRrHRlqJ6XB/GN1iqd0XsCqLcWQduNOt2Ikw0NjCgM/rpB/7k8ND6lHmRFgA1HSfSERX19xkbbrUupntDtfZiOmfvPPUjvpGMk4932d8JqteJyehRHDxGkEjmxrRyenMp2+IShlGFLjSB/b om@labskaus"